name=ModbusRTUComm
version=1.0.0
author=C. M. Bulliner
maintainer=C. M. Bulliner <chrisbulliner@gmail.com>
sentence=This library provides some core functions for implementing Modbus RTU communication.
paragraph=It is not a full implementation of Modbus RTU. Other libraries are available for that purpose.
category=Communication
url=https://github.com/CMB27/ModbusRTUComm
depends=ModbusADU
includes=ModbusADU
architectures=*